<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bansolinc.nggoleh.ListViewActivity">

    <TextView
        android:id="@+id/listdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textname"
        android:layout_alignTop="@+id/imageView"
        android:text="Apple"
        android:textColor="#000"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="143dp"
        android:layout_height="133dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="17dp"
        android:scaleType="centerCrop"
        android:src="@drawable/slide1" />

    <TextView
        android:id="@+id/textname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="125dp"
        android:text="Apple"
        android:textColor="#000"
        android:textSize="30dp" />

</RelativeLayout>
