<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    app:srcCompat="@drawable/nggoleh" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Cari Disini"
                    android:inputType="textPersonName" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:background="@color/colorPrimaryDark"
                    app:srcCompat="@drawable/ic_action_name" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alignmentMode="alignMargins"
                    android:columnCount="1"
                    android:rowCount="1">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:layout_rowWeight="1"
                        android:elevation="30dp"
                        app:cardCornerRadius="20dp"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="170dp"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/slide2" />


                        </LinearLayout>
                        <TextView
                            android:id="@+id/textViewCard1"
                            android:layout_gravity="bottom"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:text="Kerajinan tangan khas Banyuwangi"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:textColor="@color/cardview_light_background"/>
                    </android.support.v7.widget.CardView>
                </GridLayout>

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alignmentMode="alignMargins"
                    android:columnCount="1"
                    android:rowCount="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_columnWeight="1"
                            android:layout_margin="10dp"
                            android:layout_rowWeight="1"
                            android:elevation="30dp"
                            app:cardBackgroundColor="@color/colorPrimary"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageView4"
                                    android:layout_width="170dp"
                                    android:layout_height="wrap_content"
                                    android:scaleType="centerCrop"
                                    app:srcCompat="@drawable/umkmtokobatik" />

                            </LinearLayout>
                            <TextView
                                android:id="@+id/textViewCard2"
                                android:layout_width="170dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:text="Batik tulis khas Banyuwangi"
                                android:textColor="@color/cardview_light_background"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                        </android.support.v7.widget.CardView>



                    </LinearLayout>

                </GridLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alignmentMode="alignMargins"
                    android:columnCount="1"
                    android:rowCount="1">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="3dp"
                        android:layout_rowWeight="1"
                        android:elevation="30dp"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="229dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/umkmtoko"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </GridLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_weight="1">

                <ViewFlipper
                    android:id="@+id/v_flipper"
                    android:layout_width="wrap_content"
                    android:layout_height="230dp"
                    android:elevation="20dp"
                    android:layout_centerHorizontal="true"></ViewFlipper>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_action_home" />

        <ImageView
            android:id="@+id/btn_store"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_action_store" />

        <ImageView
            android:id="@+id/btn_chat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_action_chat" />

        <ImageView
            android:id="@+id/btn_account"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_action_account" />

    </LinearLayout>
</LinearLayout>